<h2>Listing photos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Folder</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for photo <- @photos do %>
    <tr>
      <td><%= photo.folder %></td>
      <td>
        <%= content_tag :a, href: photo_path(@conn, :show, photo), class: "thumbnail image-thumbnail" do %>
          <%= tag :img, src: "/photos/#{photo.folder}/#{Path.basename(photo.file_location)}" %>
        <% end %>
      </td>
      <td class="text-right">
        <%= link "Edit", to: photo_path(@conn, :edit, photo), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: photo_path(@conn, :delete, photo), method: :delete, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New photo", to: photo_path(@conn, :new) %>
